# frozen_string_literal: true

source 'https://rubygems.org/'

gem 'mail', '~> 2.8'
gem 'pg', '~> 1.5'
gem 'puma', '~> 6.4'
gem 'rack-cors', '~> 2.0'
gem 'rack_csrf', '~> 2.7'
gem 'redis', '~> 5.0'
gem 'rubocop', '~> 1.57'
gem 'sequel', '~> 5.74'
gem 'sidekiq', '~> 7.2'
gem 'sidekiq_alive', '~> 2.3'
gem 'sinatra', '~> 3.1'
gem 'sinatra-contrib', '~> 3.1'
gem 'sinatra-flash', '~> 0.3.0'

group :test do
  gem 'rack-test', '~> 2.1'
  gem 'rspec', '~> 3.12'
  gem 'simplecov', '~> 0.22.0'
  gem 'sqlite3', '~> 1.6'
  gem 'webmock', '~> 3.19'
end
